DEV_DB = "mongodb+srv://spanthee:rQCCJwJezGdmtleb@livelance-cluster.n1om2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = "5500"
DEV_HOST = "127.0.0.1"
PRIVATE_KEY = "abcde"
username = "spanthee"
password = "rQCCJwJezGdmtleb"
